; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino

[env:esp32dev]
platform = espressif32

framework = arduino
#platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	#-D CONFIG_LITTLEFS_FOR_IDF_3_2

#lib_deps = https://github.com/lorol/LITTLEFS.git

board = esp32dev
board_build.partitions = partitions_custom.csv
monitor_speed = 115200

#extra_scripts = ./littlefsbuilder.py